NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXA04_3AJ-eCwZy7E9Iw9KKxQmBFzwnSs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invoiceflow-m466p.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invoiceflow-m466p
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=invoiceflow-m466p.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361015133898
NEXT_PUBLIC_FIREBASE_APP_ID=1:361015133898:web:416e2ae389e7d170bd1633
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://invoiceflow-m466p-default-rtdb.firebaseio.com
